<!DOCTYPE>
<html lan="eng">
<head>
<meta charset="UTF-8">
<meta name="author" content="MANZIL RAI">
<meta name="keyword" content="BCA">
<meta name="discription" content="MEDHAVI SKILLS UNIVERSITY">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title> WEB DEVELOPMENT</title>
<style>
body
{
font-family:'segoe UI',tahoma,geneva,verdana,sans-serif;
}
h2
{
text-align:left;
padding:0px;
margin:20px;
color:red;
}
p
{
text-align:center;
font-size:30px;
color:blue;
dont-weight:bold;
}
table
{
border-collapse:collapse;
border-spacing:0;
width:60%;
border:1px solid rgb(0,0,0);
}
th
{
text-align:left;
padding:15px;
background-color:#33BBFF;
border:1px solid #3FFF33;
}
td
{
text-align:left;
padding:8px;
border:1px solid #3FFF33;
} 
tr:nth-child(even)
{
background-color:#FF33F9 
}

</style>
</head>
<body>
<h2>ONLINE RESULT PORTAL </h2>
<hr width="20%" size="3px" color="green" align="left">
<p>MARKS SCORE BY BCA STUDENT</p>
<table>


<th>STUDENT NAME</th>
<th>PROGRAM</th>
<th>SUBJECT</th>
<th>SECTION </th>
<th>MARKS</th>
<th>PARCEMTAGE</th>
<th>GRADE</th>

<tr>
<td>SEZAL PRADHAN </td>
<td>BCA</td>
<td>WEB DEVELOPMENT</td>
<td>IT 1</td>
<td>90</td>
<td>94%</td>
<td>A+</td>
</tr>


<tr>
<td>MANZIL RAI</td>
<td>BCA</td>
<td>WEB DELOPMENT</td>
<td>IT 1</td>
<td>60</td>
<td>60%</td>
<td>B+</td>
</tr>

<tr>
<td>KARMA SHERPA</td>
<td>BCA</td>
<td>WEB DELOPMENT</td>
<td> IT 1</td>
<td>70</td>
<td>68%</td>
<td>B+</td>
</tr>

<tr>
<td>DINESH RAI </td>
<td>RADIOLOGY</td>
<td>ANATOMY</td>
<td>F</td>
<td>80</td>
<td>70%</td>
<td>A</td>
</tr>
</table>
</body>
</html>