<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta charset="author" content= "MANZIL RAI">
<meta charset="keywords"  content="BCA">
<meta charset="description" content="MEDHAVI SKILLS UNIVERSITY">
<meta charset="viewpoint" content="width=device-width,  initial-scale=1.0">
<title> ABOUT MUSIC</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
	background-color:blue;
	
}
.logoforfirst{
 height:30px
  width:50px;
  align:left;

}

.topheader{
display:inline-block;
	padding-top:0;
	padding-bottom:2px;
	padding-left:2px;
	padding-right:auto;
	font-family:monospace;
	}
.buttonofbody{
color:white;
}

.div1
{
  float: left;
margin:15px;
padding:20px;
width:1500px;
height:auto;
align:center;
background-color:white;}

.div2{
  float:left;
display:inline-block;
padding:10px;
width:99%;
height:auto;
align:center;
background-color:#A99999;}


.div3
{
float: left;
padding:15px;
width:99%;
height:auto;
align:right;
background-color:#A99999;}

ul li:hover{
background-color:orange;
}
label:hover{
background-color:red;}

ul {
margin:0px 0px 0px 300px;
font-size:17px;
text-align:center;
float:left;

}
  ul{ 
word-spacing:30px;

}
li{
word-spacing:5px;
}


.logo,.nav,  ul li {
		display:inline-block;
	}
.navbar{
display:inline-block;
}

p{
  align:left;
  color:rgb(0, 0, 0)
  font-size:15px;
}
.buttonofnavbar{
float:right;
width:100px;
text-align:center;
padding-left:30px;
background-color:white;
}
p{
padding-left:50px;
color:black;
font-size:30px;
font-family:"Times of Roman",monospace;}
.p2{
padding-left:50px;
color:white;
font-size:10px;
font-family:monospace;
}

	label{
	
		position:relative;
		justify-content:center;
		display: flex;
	}
	input{
	border-radius:60px;
		border: 12px solid white;
		padding-top:10px;
		padding-right:110px;
		padding-left:50px;
		width:400px;
	
		
	}
	button{
	border-radius:60px;
		position:absolute;
		border:2px solid white;
		padding:10px;
		background-color:#00FF00;
		color:black;
		cursor:pointer;
		width:150px;
	}
	button[type="submit"]{
		padding-top:20px;
			
	}
	button,label{
		display:inline-block;
	}
	
	
.bodyimg{
float:right;
paddiin-top:100px;
border-radius:40px;
}
.upofimagehead{
font-size:30px;
color:red;
font-family:sens-serif;
}

.divofallthreebox{
	max-width: 1200px;
	margin: 0 auto;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}


.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
	
}
.cards_item {
	display: flex;
	padding: 16px;
	
}
/*media type code*/
@media (min-width: 640px) {
	.cards_item {
		width: 25%;
	}
]
@media (min-width: 869px) {
	.cards_item {
		width: 33.3333%;
	}
}
.card {
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0,0,0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height:271px;
}
.textunderol {
	padding: 1rem;
	background: linear-gradient(to bottom left,white 40%, white 100%);
}
.ulimagefotter{
	color: black;
	font-size: 0.875rem;
	line-height: 1.4;
	margin-bottom: 20px;
	font-weight: 400;
	text-transform: capitalize;
}
.ulimageparagraph {
	color:#00008B;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}
.lastrighthead{
color:blue;
font-family:sens-serif;
padding-right:5px;
font-size:13px;
margin-right:0px;
}
.lastrightol
{
font-family:monospace;
}
.lastolparagraph{
font-size:10px;
color:red;
}

</style>
</head>
<body>
<div class="div1">
<div class="div2">
<nav class="nav">
<img class="logoforfirst" img src="pimg5.png">
<p class="topheader">SOUNDTRACK</p>
</nav>
<nav class="navbar">
  <ul >
    <li><a class="navbarfortop" href="https://www.instagram.com/p/CoIC8H0JQFM/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">HOW IT WORKS</a>
    </li>
    <li><a class="navbarfortop" href="https://www.instagram.com/p/CtT8PvMyqKV/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">LIBRARY</a>
    </li>
    <li><a class="navbarfortop" href="https://www.instagram.com/reel/CsOmAZCLorx/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==">PRICING</a>
    </li>
  </ul>
  </nav>

<input class="buttonofnavbar" 
type="button"
value="Log In">

</div>


<div class="div3">


<p>Music Is The<br>Only Things That Heal The Pain <br>WIthout Asking A Single Words......🎵💗</p>
<p class="p2">Music can be explained as a combination of predetermined sounds. <br>The process of making music involves organizing sounds,<br> and tones in a specific order and combining them into a unified music composition.<br> Musicians use ingenuity and creativity to organize sounds for a specific result.</p>
 <br>
 <br>
<label>
<input type="email" name="email" placeholder="Enter your e-mail">
<button type="submit"><a class="buttonofbody" href="https://youtu.be/EIpZXQqg_aM">GET START</a></button>
</label>

<img class="bodyimg" img src="pimg2.jpg">
</div>
<p class="upofimagehead">FEATURED MELODY...👌😍</p>

<div class="divofallthreebox">
<ul class="cards">
<li class="cards_item">
<div class="boxofthreeimage">
<div class="card-img"> <img src="pimg1.jpeg"></div>
<div class="textunderol">
<h2 class="ulimageparagraph">Once good thing about music, when it hits you, you feel no pain.</h2><br> 
<p class="ulimagefotter">sezal pradhan</p>
</div>
</div>
</li>

<li class="cards_item">
<div class="boxofthreeimage">
<div class="card-imag"> <img src="pimg4.jpg"></div>
<div class="textunderol">
<h2 class="ulimageparagraph">sometimes music is the only medical the heart and soul need.</h2><br>
<p class="ulimagefotter">manzil 💗 sezal</p>
</div>
</div>
</li>	

<li class="cards_item">
<div class="boxofthreeimage">
<div class="card-imag"> <img src="pimg3.jpeg"></div>
<div class="textunderol">
<h2 class="ulimageparagraph">there's nothing like music to relieve the soul and uplift it.</h2><br>
<p class="ulimagefotter">manzil rai</p>
</div>
</div>
</li>	
</ul>
</div>
<p class="lastrighthead">WEEKLY POPULAR</p>
<div class="lastrightol">
<ol type="1">
<li>Harmony in our life</li><p class="lastolparagraph">1,985,098 Played</p>
<li>Moment of Silence</li><p class="lastolparagraph">1,229,385 Played</p>
<li>SECTION</li><p class="lastolparagraph">827,921 Played</p>
</oL>
</div>
</html>
