/* Font */
/* Design */
*,
*::before,
*::after {
	box-sizing: border-box;
}
html {
	background-color: #ecf9ff;
}
body {
	color: #272727;
	font-family: 'Quicksand', serif;
	font-style:normal;
	font-weight: 400;
	letter-spacing: 0;
	padding: 1rem; /*rem - Relative to font size of the root element 1rem= 16px */
}
.main{
	max-width: 1200px;
	margin: 0 auto;
}
h1{
	font-size: 24px;
	font-weight: 400;
	text-align: center;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}
.btn {
	color: #ffffff;
	padding: 0.8rem;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 4px;
	font-weight: 400;
	display: block;
	width: 100%;
	cursor: pointer;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: transparent;
}
.btn:hover{
	background-color: rgba(255, 255, 255, 0.12);
}
.cards {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}
.cards_item {
	display: flex;
	padding: 16px;
}
/*media type code*/
@media (min-width: 640px) {
	.cards_item {
		width: 25%;
	}
]
@media (min-width: 869px) {
	.cards_item {
		width: 33.3333%;
	}
}
.card {
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 20px 40px -14px rgba(0,0,0.25);
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.card_content {
	padding: 1rem;
	background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}
.card_text {
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 20px;
	font-weight: 400;
}
.card_title {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 0px;
}
.made_by {
	font-weight:400;
	font-size:13px;
	margin-top: 35px;
	text-align: center;
}
	
	